CIRCLES_DOMAIN=yourdomain.com
CIRCLES_INSTANCE_NAME=Circles Server
CIRCLES_NODE_ENV=production
CIRCLES_HOST=circles
CIRCLES_PORT=3000
USE_SSL=true

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USERNAME=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

QDRANT_HOST=qdrant

SYNAPSE_POSTGRES_USERNAME=synapse_username
SYNAPSE_POSTGRES_PASSWORD=synapse_password

MATRIX_HOST=synapse
MATRIX_PORT=8008
MATRIX_DOMAIN=yourdomain.com
MATRIX_SHARED_SECRET=your_matrix_shared_secret
MATRIX_ADMIN_PASSWORD=your_matrix_admin_password

CIRCLES_URL=http://127.0.0.1
CIRCLES_REGISTRY_URL=http://161.35.244.159:3001
CIRCLES_JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
MAPBOX_API_KEY=your_mapbox_api_key
CRON_SECRET=your_secret_key_for_cron_jobs

POSTMARK_API_TOKEN=9c1fd62d-4df2-49a0-954b-b152cb9166b1
POSTMARK_SENDER_EMAIL=hello@socialsystems.io

DONORBOX_EMAIL=your_donorbox_email
DONORBOX_API_KEY=your_donorbox_api_key
DONORBOX_WEBHOOK_SECRET=your_donorbox_webhook_secret