CIRCLES_DOMAIN=yourdomain.com
CIRCLES_INSTANCE_NAME=Circles Server
CIRCLES_NODE_ENV=production
CIRCLES_HOST=circles
CIRCLES_PORT=3000
USE_SSL=true

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=YOUR_PASSWORD_HERE

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USERNAME=minioadmin
MINIO_ROOT_PASSWORD=YOUR_PASSWORD_HERE 

QDRANT_HOST=qdrant

SYNAPSE_POSTGRES_USERNAME=synapse_username
SYNAPSE_POSTGRES_PASSWORD=YOUR_PASSWORD_HERE

MATRIX_HOST=synapse
MATRIX_PORT=8008
NEXT_PUBLIC_MATRIX_URL=https://kamooni.org
NEXT_PUBLIC_MATRIX_DOMAIN=makecircles.org
MATRIX_DOMAIN=yourdomain.com
MATRIX_SHARED_SECRET=your_matrix_shared_secret
MATRIX_ADMIN_PASSWORD=your_matrix_admin_password

CIRCLES_URL=http://127.0.0.1
CIRCLES_REGISTRY_URL=http://161.35.244.159:3001
CIRCLES_JWT_SECRET=your_jwt_secret
OPENAI_API_KEY=your_openai_api_key
MAPBOX_API_KEY=your_mapbox_api_key
CRON_SECRET=your_secret_key_for_cron_jobs

POSTMARK_API_TOKEN=YOUR_TOKEN_HERE
POSTMARK_SENDER_EMAIL=hello@socialsystems.io

DONORBOX_EMAIL=your_donorbox_email
DONORBOX_API_KEY=your_donorbox_api_key
DONORBOX_WEBHOOK_SECRET=your_donorbox_webhook_secret

TEST=TEST
MONGODB_URI=mongodb://USER:PASSWORD@127.0.0.1:27017/circles?authSource=admin
