CIRCLES_INSTANCE_NAME=Circles Server
CIRCLES_NODE_ENV=production
CIRCLES_PORT=3000

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USERNAME=minioadmin
MINIO_ROOT_PASSWORD=your_secure_password

CIRCLES_URL=http://127.0.0.1
CIRCLES_REGISTRY_URL=http://127.0.0.1:3001
CIRCLES_JWT_SECRET=temp_7S7mVe6S1K6Q
OPENAI_API_KEY=your_openai_api_key
MAPBOX_API_KEY=your_mapbox_api_key