CIRCLES_NODE_ENV=production
CIRCLES_PORT=3000
CIRCLES_JWT_SECRET=your_jwt_secret

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USERNAME=minioadmin
MINIO_ROOT_PASSWORD=your_secure_password

CIRCLES_REGISTRY_HOST=127.0.0.1
CIRCLES_REGISTRY_PORT=3001